# ARouterDemo

./: build.gradle  gradle.properties  settings.gradle
bundle_app/: build.gradle
bundle_app/src/androidTest/java/com/jackie/arouterdemo/: ExampleInstrumentedTest.java
bundle_app/src/main/: AndroidManifest.xml
bundle_app/src/main/java/com/jackie/arouterdemo/: MainActivity.java  MyApplication.java  (+1 more)
bundle_app/src/main/res/layout/: activity_main.xml  activity_sec.xml
bundle_app/src/main/res/values/: colors.xml  strings.xml
bundle_business/: build.gradle
bundle_business/src/main/: AndroidManifest.xml
bundle_business/src/main/java/debug/: BusinessApplication.java  LaunchActivity.java
bundle_business/src/main/module/: AndroidManifest.xml
bundle_business/src/main/res/layout/: activity_business.xml  activity_business_login.xml
bundle_login/: build.gradle
bundle_login/src/androidTest/java/com/jackie/bundle_login/: ExampleInstrumentedTest.java
bundle_login/src/main/: AndroidManifest.xml
bundle_login/src/main/java/com/jackie/bundle_login/: LoginActivity.java
bundle_login/src/main/java/debug/: LoginApplication.java
bundle_login/src/main/module/: AndroidManifest.xml
bundle_login/src/main/res/layout/: activity_login.xml
bundle_login/src/main/res/values/: strings.xml
bundle_login/src/test/java/com/jackie/bundle_login/: ExampleUnitTest.java
bundle_platform/: build.gradle
bundle_platform/src/main/: AndroidManifest.xml
bundle_school/: build.gradle
bundle_school/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
